

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Get started &#8212; IM 970 Data Science (EN)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jbusse.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use the dsci-lab" href="dsci-lab-use.html" />
    <link rel="prev" title="dsci-lab (EN)" href="dsci-lab.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IM 970 Data Science (EN)</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   IM 970 “Data Science” (WS 2020)
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   README.md
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsci-pytrans.html">
   Python Transition Course (EN)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="dsci-lab.html">
   dsci-lab (EN)
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Get started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dsci-lab-use.html">
     How to use the dsci-lab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sandbox/hello.html">
     Hello!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dsci-lab-build.html">
     build the dsci-lab by yourself
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="KaggleLearn.html">
   Kaggle Learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsci-theory.html">
   dsci-theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zreferences.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/dsci-lab-getstarted.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-virtual-machine">
   Create Virtual Machine
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>Download Oracle VM VirtualBox from here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html">https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html</a>.</p></li>
<li><p>Install the software.</p></li>
<li><p>Again go to the download-page and get the <em>Oracle VM VirtualBox Extension Pack</em> (all platforms).</p></li>
</ul>
<div class="section" id="create-virtual-machine">
<span id="start-with-vdi-file"></span><h2>Create Virtual Machine<a class="headerlink" href="#create-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>Download the zipped VDI-file from here to your local disc  (get download-credentials from Johannes):</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.jbusse.de/vm/xubuntu-august-2020.zip">http://www.jbusse.de/vm/xubuntu-august-2020.zip</a></p>
<ul>
<li><p>Version 2020-08-11 T 1640</p></li>
<li><p>Size: 5.6 GB (6.009.102.301 Bytes)</p></li>
<li><p>XUbuntu 64-bit, built in August 2020, guest extensions 6.1.12 installed</p></li>
<li><p>XUbunu-user: “data / Data Scientist”, password: datadata</p></li>
</ul>
</li>
<li><p>older versions:
http://www.jbusse.de/vm/xubuntu-august-2020.zip (version 2020-08-10)</p></li>
</ul>
<p>Unzip the file. You should get the file <code class="docutils literal notranslate"><span class="pre">xubuntu-august-2020.vdi</span></code> (about 16GB).</p>
<p>Start VirtualBox. In VirtualBox create a new virtual machine, and import the VDI- or VMDK-file from above. Steps:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://techathlon.com/how-to-run-a-vmdk-file-in-oracle-virtualbox/">https://techathlon.com/how-to-run-a-vmdk-file-in-oracle-virtualbox/</a></p></li>
<li><p>youtube: <a class="reference external" href="https://www.youtube.com/watch?v=fVYwt1Tluug">https://www.youtube.com/watch?v=fVYwt1Tluug</a></p></li>
</ul>
<p>In detail:</p>
<ul class="simple">
<li><p>Maschine &gt; Neu</p></li>
<li><p>Name und Betriebssystem &gt; Expertenmodus</p>
<ul>
<li><p>Name (example): my-homecrafted-xubuntu</p></li>
<li><p>Typ: Linux</p></li>
<li><p>Version: Ubuntu (64-bit)</p></li>
<li><p>Memory: 4096 MB</p></li>
<li><p>Platte: Vorhandene Festplatte verwenden (select existing disc)</p>
<ul>
<li><p>click to the icon right of the dropdown menue. Add vdi-file from disc.</p></li>
</ul>
</li>
<li><p>IMPORTANT: In the <strong>network-section</strong> select <strong>Reinitialize the MAC address of all network cards</strong></p></li>
<li><p>OK!</p></li>
</ul>
</li>
</ul>
<p>Start the virtual machine. Login into XUbuntu with</p>
<ul class="simple">
<li><p>user: <em>data</em> / full name <em>Data Scientist</em></p></li>
<li><p>password: <em>datadata</em></p></li>
</ul>
<p>Start firefox (“Internetnavigator”). You should be able to browse the internet.</p>
<p>Proceed with next section: <a class="reference internal" href="dsci-lab-use.html"><span class="doc">How to use the dsci-lab</span></a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="dsci-lab.html" title="previous page">dsci-lab (EN)</a>
    <a class='right-next' id="next-link" href="dsci-lab-use.html" title="next page">How to use the dsci-lab</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johannes Busse<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>